# MoviesGallery

./: MoviesGallery.sln
MoviesGallery.App/: MoviesGallery.App.csproj  Program.cs  Startup.cs  appsettings.json
MoviesGallery.App/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
MoviesGallery.App/Data/: IRepository.cs  MockRepository.cs  MoviesGalleryContext.cs  MoviesRepository.cs
MoviesGallery.App/Data/FileManager/: FileManager.cs  IFileManager.cs
MoviesGallery.App/Migrations/: 20201026144902_Init.Designer.cs  20201026144902_Init.cs  20201026161734_Poster Image.Designer.cs  20201026161734_Poster Image.cs  20201027044300_Identity User.Designer.cs  20201027044300_Identity User.cs  20201027044541_User prop in Movie.Designer.cs  20201027044541_User prop in Movie.cs  20201027055057_Username prop in Movie.Designer.cs  20201027055057_Username prop in Movie.cs  MoviesGalleryContextModelSnapshot.cs
MoviesGallery.App/Models/: Movie.cs
MoviesGallery.App/Properties/: launchSettings.json
MoviesGallery.App/ViewModels/: HomePageMovieViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
MoviesGallery.App/Views/: _ViewImports.cshtml
MoviesGallery.App/Views/Account/: Login.cshtml  Register.cshtml
MoviesGallery.App/Views/Home/: Index.cshtml
MoviesGallery.App/Views/Movie/: Detail.cshtml  Edit.cshtml  MyMovies.cshtml
MoviesGallery.App/Views/Shared/: _Layout.cshtml  _PagerPartial.cshtml
MoviesGallery.App/wwwroot/css/: site.css
